#
# Copyright (c) 2020 Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#

# This file contains all the environment variables used in this application.
#
# Required values
# ---------------
# SERVER_URL    : The URL of the server to connect to
# API_VERSION   : The REST API version number
# CHANNEL_TOKEN : The channel token
#
# Optional values
# ---------------
# PREVIEW : true for previewing content, or false (default) for published content
# OPTIONS : Allows selection of delivery, management, or preview API
#           '{ "deliveryClientAPI": "deliveryREST", "previewClientAPI": "previewREST OR managementREST" }'
# AUTH    : the Authentication header value to add to requests, when previewing content
#           or viewing content published to a secure channel when the value never
#           needs refreshing, for example "Basic 1224"
# AUTH_PARAMS : the Authentication object used when previewing content
#           or viewing content published to a secure channel
#           '{ "CLIENT_ID": "XXX", "CLIENT_SECRET": "XXX", "CLIENT_SCOPE_URL": "XXX", "IDP_URL": "XXX" }'

# The connection details for the Oracle Content Management server to be used for this application
SERVER_URL=https://samples.mycontentdemo.com
API_VERSION=v1.1
CHANNEL_TOKEN=47c9fb78774d4485bc7090bf7b955632
